; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs=esp32dev
data_dir=src/data
[common]
lib_deps=
       ;bblanchon/ArduinoJson@^6.19.4
       ;ottowinter/ESPAsyncWebServer-esphome@^3.0.0
       ;knolleary/PubSubClient@^2.8
       ; paulstoffregen/Time@^1.6.1
       ;esphome/ESPAsyncWebServer-esphome@^3.0.0

[env:esp32dev]
platform=espressif32
framework=arduino
board=esp32dev
board_build.mcu= esp32
board_build.partitions=huge_app.csv
upload_protocol=esptool
lib_deps= ${common.lib_deps}
     

upload_speed=921600
monitor_speed=115200
upload_port=COM3
monitor_port=COM3



;[env:esp32doit-devkit-v1]
;platform = espressif32
;board = esp32doit-devkit-v1
;framework = arduino
